<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="logo">
        </a>
        <a class="phone" href="tel:+380505556677">+38 (050) 555 66 77
        </a>
      </div>
      <div class="header__content">
        <h1 class="header__title">
          авто из сша “под ключ”
        </h1>
        <h2 class="header__subtitle">
          ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
        </h2>
        <p class="header__text">
          Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
        </p>
        <a class="button" href="#">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
        <div class="social header__social">
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/instagram.svg" alt="instagram icon">
          </a>
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/telegram.svg" alt="telegram icon">
          </a>
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/whatsapp.svg" alt="whatsapp icon">
          </a>
          <a class="social__link" href="#">
            <img class="social__img" src="images/icon/facebook.svg" alt="facebook icon">
          </a>
        </div>
        <img class="header__images" src="images/ford-mustang.png" alt="ford mustang">
      </div>
    </div>
</header>  
<section class="services">
  <div class="container">
    <h2 class="title">НАШИ УСЛУГИ</h2>
    <div class="services__inner">
      <div class="services__content">
        <div class="services__content-box">
          <h6 class="services__content-title">Почему ввоз авто из США?
          </h6>
          <div class="services__content-textbox">
            <p class="services__content-text">
              Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.
            </p>
            <p class="services__content-text">
              Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.
            </p>
          </div> 
        </div>
        <div class="services__content-box">
          <h6 class="services__content-title">Из-за чего такая низкая цена?
          </h6>
          <div class="services__content-textbox">
            <p class="services__content-text">
              Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.
            </p>
          </div>
          <a class="button button--decor" href="#">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
        </div>
      </div>
      <ol class="services__list">
        <li class="services_item">
          <p class="services__item-title">
            Покупка авто
          </p>
          <p class="services__item-text">
            Подбор автомобиля и экспертная проверка
          </p>
        </li>
        <li class="services_item">
          <p class="services__item-title">
            Доставка морем
          </p>
          <p class="services__item-text">
            Расчет оптимальной стоимости доставки авто
          </p>
        </li>
        <li class="services_item">
          <p class="services__item-title">
            Растаможка авто
          </p>
          <p class="services__item-text">
            Прохождение таможенного оформления (2-3 дня)
          </p>
        </li>
        <li class="services_item">
          <p class="services__item-title">
            Ремонт авто
          </p>
          <p class="services__item-text">
            Комплексный ремонт автомобиля на  СТО
          </p>
        </li>
        <li class="services_item">
          <p class="services__item-title">
            Сертификация
          </p>
          <p class="services__item-text">
            Услуга предоставляется по желанию
          </p>
        </li>
        <li class="services_item">
          <p class="services__item-title">
            Постановка на учет
          </p>
          <p class="services__item-text">
            Оформление автомобиля в Украине
          </p>
        </li>
      </ol>
    </div>
  </div>
</section>
<section class="benefits">
  <div class="container">
    <div class="benefits__inner">
      <img class="benefits__images" src="images/car-above.png" alt="car" >
      <div class="benefits__content">
        <h2 class="title benefits__title">
          ПОЧЕМУ МЫ?
        </h2>
        <ul class="benefits__list">
          <li class="benefits__item">
            <p class="benefits__item-nam">
              650
            </p>
            <p class="benefits__item-title">
              успешно доставленных авто
            </p>
            <p class="benefits__item-text">
              большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%
            </p>
          </li>
          <li class="benefits__item">
            <p class="benefits__item-nam">
              5
            </p>
            <p class="benefits__item-title">
              лет на рынке Украины
            </p>
            <p class="benefits__item-text">
              Работаем по всей территории Украины, работаем по договору с клиентами
            </p>
          </li>
          <li class="benefits__item">
            <p class="benefits__item-nam">
              100 %
            </p>
            <p class="benefits__item-title">
              доверия клиентов
            </p>
            <p class="benefits__item-text">
              Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="carouse">
  <div class="container">
    <h2 class="title">
      ПРИГНАННЫЕ НАМИ АВТО
    </h2>
    <div class="carouse__inner">
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/1.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">INFINITI QX50 2016 г.</h4>
          <p class="carouse_item-text">Экономия 4500 $</p>
        </div>
      </div>
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/2.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>
      </div>  
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/3.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>    
      </div>
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/3.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>    
      </div>
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/3.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>    
      </div>
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/3.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>    
      </div>
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/3.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>    
      </div>
      <div class="carouse__item">
        <div class="carouse__item-box">
          <img class="carouse__item-img" src="images/carouse/3.jpg" alt="carouse-images">
          <h4 class="carouse__item-title">TESLA MODEL 3 2018 г.</h4>
          <p class="carouse_item-text">Экономия 5500 $</p>
        </div>    
      </div>
    </div>
  </div>
</section>
<section class= "contacts">
  <div class="container">
    <div class="contacts__inner">
      <div class="contacts__info">
        <h2 class="title contacts__info-title">КОНТАКТЫ</h2>
        <ul class="contacts__list">
          <li class="contacts__item">
            <p class="contacts__item-title">
              Адрес
            </p>
            <p class="contacts__item-text">
              Киев, Подол<br>
              ул. Константиновская, д.71
            </p>
          </li>
          <li class="contacts__item">
            <p class="contacts__item-title">
              Время работы
            </p>
            <p class="contacts__item-text">
              Пн-Сб: с 9:00 до 19:00,<br>
              Вс: выходной 
            </p>
          </li>
          <li class="conatcts__item">
            <p class="contacts__item-title">
              Телефон
            </p>
            <p class="contacts__item-text">
              +38 (050) 555 66 77
            </p>
          </li>
        </ul>
      </div>
      <form class="contacts__form">
        <h2 class="title contacts__title">Оставить заявку</h2>
        <input class="contacts__input" type="text" placeholder="Как Вас зовут?">
        <input class="contacts__input" type="text" placeholder="Ваш номер телефона">
        <button class="contacts__btn button" type="submit"> 
          Отправить заявку
        </button>
      </form>
    </div>
  </div>
</section>
 <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <a class="logo" href="#">
        <img class="logo__img" src="images/logo.svg" alt="logo">
      </a>
      <div class="social footer__social">
        <a class="social__link" href="#">
          <img class="social__img" src="images/icon/instagram.svg" alt="instagram icon">
        </a>
        <a class="social__link" href="#">
          <img class="social__img" src="images/icon/telegram.svg" alt="telegram icon">
        </a>
        <a class="social__link" href="#">
          <img class="social__img" src="images/icon/whatsapp.svg" alt="whatsapp icon">
        </a>
        <a class="social__link" href="#">
          <img class="social__img" src="images/icon/facebook.svg" alt="facebook icon">
        </a>
      </div>
      <a class="footer__copy" href="#" >Политика конфиденциальности</a>
    </div>
  </div>
</footer>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>