*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #2C2B2B;
}

a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container{
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 700px;
    color: #fff;  
}

.header__top{
    padding: 47px 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone{
    font-weight: 400;
    font-size: 36px;
    line-height: 54px; 
}

.header__content{
    padding-top: 60px;
    position: relative;
}

.header__title{
    font-weight: 400;
    font-size: 72px;
    line-height: 107px;
    text-transform: uppercase;
}

.header__subtitle{
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.header__text{
    margin-bottom: 30px;
    max-width: 800px;
}

.button{
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    padding: 14px 54px 15px;
    background-color: #5a0d67;
    transition: all .5s;
}

.button:hover{
    color: #5a0d67;
    background-color: #fff;
}

.social{
    display: flex;
    align-items: center;
}

.header__social{
    padding: 70px 0 20px 70px;
}

.social__link{
    margin: 0 5px;
}

.header__images{
    position: absolute;
    right: 0;
    bottom: -277px;
}

.services{
    padding-top: 350px;
}

.title{
    color: #21062A;
    font-size: 36px;
    line-height: 53px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;

}

.title::after{
    content:'';
    width: 80px;
    height: 3px;
    background-color: #21062A;
    position: absolute;
    top: 23px;
    margin-left: 20px;
}

.services__inner{
display: flex;
margin-bottom: 100px;
}

.services__content{
    width: 505px;
    margin-right: 96px;
}

.services__content-title{
    color: #5A0D67;
    line-height: 27px;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 12px;
}

.services__content-textbox{
    margin-bottom: 57px;
}

.services__content-text{
    margin-bottom: 12px;
}

.button--decor{
    margin-top: -7px;
    color: #fff;
    position: relative;
}

.button--decor::after{
    content:'ЖМИ';
    color: #c4c4c4;
    position: absolute;
    margin-left: 130px; 
}

.button--decor::before{
    content:'';
    background-color: #C4C4C4;
    width: 80px;
    height: 1px;
    position: absolute;
    right: -65px;
    bottom: 25px; 
}

.services__list{
    list-style: none;
    counter-reset: my-conter;
}

.services_item{
    counter-increment: my-conter;
    border: 1px solid #C4C4C4;
    margin-bottom: 12px;
    width: 450px;
    padding: 10px 15px 10px 113px;
    position: relative;
    transition: all .5s;
}

.services_item:hover{
    border: 2px solid #5A0D67;
    width: 500px;
}

.services_item:hover .services__item-title{
    color: #5A0D67;  
}

.services_item:hover::before{
    color: #5A0D67;
}


.services_item::before{
    content: '0' counter(my-conter);
    position: absolute;
    left: 20px;
    font-size: 36px;
    color: #c4c4c4;
    line-height: 54px;
    font-weight: 400;
    transform: rotate(270deg);
    transition: all .5s; 
} 

.services__item-title{
    color: #2C2B2B;
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
}

.benefits{
    margin-bottom: 100px;
}

.benefits__inner{
    display: flex; 
}

.benefits__images{
    margin-right: 95px;
}

.benefits__content{
    width: 100%;
    color: #FFF;
}

.benefits__title{
    margin-left: 185px;
}

.benefits__list{
    list-style: none;
    background-color: #21062A;
    padding: 25px 0 25px 185px;
}

.benefits__item{
    width: 320px;
    margin-bottom: 20px;
} 

.benefits__item-nam{
    font-size: 36px;
    line-height: 53px;
    font-weight: 400;

}

.benefits__item-title{
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
}

.benefits__item-text{
    color: #c4c4c4;
}

.carouse{
    margin-bottom: 100px;
}

.carouse__inner{
    margin: 0 -7px;
}

.carouse__item{
    margin: 0 7px;
}

.carouse__item-box{
    border: 1px solid #C4C4C4;
    padding: 6px 6px 16px 6px;
    text-align: center;
    transition: all .5s;
}

.carouse__item-box:hover{
    color: #C4C4C4;
    background-color: #5a0d67;
    border-color: #5a0d67;
}

.carouse__item-img{
    max-width: 100%;
    margin-bottom: 23px;
}

.carouse__item-title{
    font-weight: 300;
    margin-bottom: 5px;
}

.carouse .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    list-style: none;
}

.carouse .slick-dots button{
    font-size: 0;
    border: none;
    padding: 0;
    margin: 0 10px;
    background-color: #c4c4c4;
    width: 50px;
    height: 1px;
}

.carouse .slick-active button{
    background-color: #5a0d67;
    height: 3px;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
}

.contacts__list {
    list-style: none;
}

.contacts__info-title{
    padding-top: 50px;
}

.contacts__info-title::after{
    margin-top: 50px;
}

.contacts__item {
    margin-bottom: 20px;

}
.contacts__item-title {
    color: #5A0D67;
}

.contacts__form {
    background-color: #21062A;
    padding: 50px 75px 57px;
    text-align: center;
}

.contacts__title {
    color: #FFF;
    margin-left: 53px;
    margin-bottom: 13px;
    text-align: left;
}

.contacts__title::after {
    background-color: #FFF;
}

.contacts__input {
    background-color: transparent;
    width: 450px;
    height: 75px;
    color: #FFF;
    border: 1px solid #fff;
    margin-bottom: 12px;
    display: block;
    padding: 0 15px;
    font-size: 24px;
    text-align: center;
}

.contacts__input::placeholder{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #c4c4c4;
}

.contacts__btn{
    border: none;
    color: #FFF;
    margin-top: 78px;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
}

.footer{
    background-color: #21062A;  
}

.footer__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 100px;
}

@media(max-width: 1140px){
    .services_item:hover {
        width: 450px;

}


@media(max-width: 1024px){
    .header__images{
        width: 80%;
    }
    .services {
        padding-top: 250px;
    }
    .services__inner{
        flex-wrap: wrap;
    }
    .services__list {
        order: -1;
        margin-bottom: 30px;
        width: 100%;
    }
    .services_item {
        width: 100%;
    }
    .services_item:hover{
        width: 100%;
    }  
    .services__content {
        width: 100%;
        margin-right: 0;
    }
    .benefits__images{
        display: none;
    }
}

}

@media(max-width: 900px){
    .phone{
        font-size: 24px;
        line-height: 36px;
    }
    .header__title{
        font-size: 54px;
        line-height: 74px;
    }
    .header__subtitle{
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 20px;
    }
    .header__social{
        padding: 30px 0 20px 53px;
    }
    .contacts__inner{
        display: block;
        text-align: center;
    }
    .contacts__list{
        margin-bottom: 30px;
    }
    .contacts__input{
        width: 100%; 
    }
    .contacts__btn{
        margin-top: 20px;
    }
    .contacts__title{
        text-align: center;
        margin-left: 0;
    }
}

@media(max-width: 768px){
    .benefits__inner{
        text-align: center;
    }
    .benefits__list{
        padding: 25px 15px;
    }
    .benefits__item{
        width: 100%;
    }
    .benefits__title {
        margin-left: 0;
    }
}

@media(max-width: 650px){
    .footer__inner{
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0;
        height: auto;
        text-align: center;
    }
    .footer__social{
        width: 100%;
        justify-content: center;
        margin: 25px 0;
    }
}

@media(max-width: 605px){
    .header__content{
        padding-top: 0;
        text-align: center;
    }
    .header__social {
        padding: 30px 0 20px 0px;
    }
    .social{
        justify-content: center;
    }
    .services {
        padding-top: 200px;        
    }
    .title{
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 30px;
        text-align: center;
    }
    .title::after{
        display: none;
    }
    body{
        font-size: 16px;
        line-height: 22px;
    }
    .services_item::before {
        top: 8px;
    }
    .services__content{
        text-align: center;
    }
    .benefits__item-nam {
        font-size: 28px;
        line-height: 36px;
    }
    .carouse__item-img{
        width: 100%;
    }
    .carouse .slick-dots button{
        width: 15px;
    }
}

@media(max-width: 520px){
    .header__top{
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
    }
    .logo{
            margin-bottom: 20px;
            width: 100%;
    }
    .header__title{
            margin-bottom: 20px;
        }
    .header__images{
            position: static;
            width: 100%;
    }
    .services {
        padding-top: 50px;
    }
    .services_item{
        padding: 10px 15px 10px 70px;  
    }
    .services_item::before{
        left: 11px;
    }
    .button--decor::before{
        right: -30px;
    }
    .button--decor::after{
        margin-left: 90px;
    }
    .services__inner,
    .benefits,
    .carouse{
        margin-bottom: 50px;
    }
    .contacts__form {
        padding: 50px 10px 57px;
    }
}

@media(max-width: 390px){
    .button--decor::before{
        display: none;
    }
    .button--decor::after{
        display: none;
    }
}

@media(max-width: 340px){
    .header__title{
    font-size: 44px;
    line-height: 50px;
    }
}


